#Server Configurations
server.error.whitelabel.enabled=false
server.port=8080

#spring datasource configuration
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10

#Uncomment below to use MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_MANAGEMENT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#enabling the H2 console  
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:EMPLOYEE_MANAGEMENT  

#common jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = true

#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging configuration
spring.application.name=Bootstrap Spring Boot
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.security=DEBUG

#Spring dev tools configuration
spring.devtools.restart.exclude=/Project_V1/src/main/resources/templates/**